# tye-testContainers

./: README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  tye-testContainers.sln
.github/workflows/: codeql.yml  dotnet.yml
Application/: AddFileToProjectCommand.cs  AddFileToProjectHandler.cs  Application.csproj  GetAllProjectFiles.cs  GetAllProjectFilesQuery.cs  GetAllUserFiles.cs  GetAllUserFilesQuery.cs
Application.Test/: Application.Test.csproj  ProjectFileTests.cs
Application.Test/Persistence/: InMemoryDatabase.cs  InMemoryFileStorage.cs
Application/Persistence/: IDatabase.cs  IFileStorage.cs
BlobTriggerFunc/: BlobTriggerFunc.csproj  Dockerfile  Function1.cs  Startup.cs  appsettings.json
BlobTriggerFunc/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Domain/: File.cs  Project.cs  ProjectGroup.cs  ProjectUser.cs  User.cs
Infrastructure.Tests/: ContainerFixture.cs  ContainerTest.cs  Infrastructure.Tests.csproj  Integration.Tests.csproj
Infrastructure.Tests/Persistence/: AzuriteContainerBlobStorage.cs  SqlEdgeContainerDatabase.cs
Persistence.BlobStorage/: CloudStorage.cs  IFileStorageConfig.cs  Persistence.BlobStorage.csproj
Persistence.Database/: AppDbContext.cs
WebAPI/: FileStorageConfig.cs  Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: HelloController.cs  ProjectFilesController.cs
WebAPI/Properties/: launchSettings.json
WebUI/: WebUI.csproj
WebUI/Pages/: Index.razor
WebUI/Properties/: launchSettings.json
tye-testContainers/: ContainerTest.cs  UnitTest1.cs
